BankingWPFDesktopVersion/BankingWPFDesktopVersion/Main.xaml

<Page xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"  x:Class="BankingWPFDesktopVersion.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1055" d:DesignWidth="1250"
	Title="Main" >

    <Grid Width="1249" Height="1059">
        <Label Content="Name:" Height="32" HorizontalAlignment="Left" Margin="17,25,0,0" Name="lblName" VerticalAlignment="Top" Width="117" />
        <Label Content="Mobile No.:" Height="28" HorizontalAlignment="Left" Margin="17,55,0,0" Name="lblMobile" VerticalAlignment="Top" Width="117" />
        <Label Content="Age:" Height="31" HorizontalAlignment="Left" Margin="17,85,0,0" Name="lblAge" VerticalAlignment="Top" Width="117" IsEnabled="False" />
        <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="17,115,0,0" Name="lblAddress" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,25,0,0" Name="txtName" VerticalAlignment="Top" Width="182" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,60,0,0" Name="txtMobile" VerticalAlignment="Top" Width="182" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,93,0,0" Name="txtAge" VerticalAlignment="Top" Width="43" />
        <TextBox Height="56" HorizontalAlignment="Left" Margin="116,122,0,0" Name="txtAddress" VerticalAlignment="Top" Width="182" />
        <Label Content="Sex:" Height="28" HorizontalAlignment="Left" Margin="17,196,0,0" Name="lblSex" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,201,0,0" Name="cmbSex" VerticalAlignment="Top" Width="76" />
        <Label Content="Marital status:" Height="28" HorizontalAlignment="Left" Margin="17,239,0,0" Name="lblMarital" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,239,0,0" Name="cmbMarital" VerticalAlignment="Top" Width="112" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="17,574,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="116,281,0,0" Name="dob" VerticalAlignment="Top" Width="182" LostKeyboardFocus="dob_LostKeyboardFocus" LostFocus="dob_LostFocus" />
        <Label Content="Date of Birth:" Height="28" HorizontalAlignment="Left" Margin="17,281,0,0" Name="lblDob" VerticalAlignment="Top" Width="84" />
        <Label Content="Name:" Height="32" HorizontalAlignment="Left" Margin="504,23,0,0" Name="lblName2" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="592,23,0,0" Name="txtName2" VerticalAlignment="Top" Width="182" />
        <Label Content="Mobile No.:" Height="28" HorizontalAlignment="Left" Margin="504,60,0,0" Name="lblMob2" VerticalAlignment="Top" Width="83" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="592,62,0,0" Name="txtMobile2" VerticalAlignment="Top" Width="182" />
        <Label Content="Age:" Height="31" HorizontalAlignment="Left" Margin="504,93,0,0" Name="lblAge2" VerticalAlignment="Top" Width="117" />
        <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="504,123,0,0" Name="lblAddress2" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="592,101,0,0" Name="txtAge2" VerticalAlignment="Top" Width="43" />
        <TextBox Height="56" HorizontalAlignment="Left" Margin="592,130,0,0" Name="txtAddress2" VerticalAlignment="Top" Width="182" />
        <Label Content="Sex:" Height="28" HorizontalAlignment="Left" Margin="504,204,0,0" Name="lblSex2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="592,209,0,0" Name="cmbSex2" VerticalAlignment="Top" Width="76" />
        <Label Content="Marital status:" Height="28" HorizontalAlignment="Left" Margin="504,247,0,0" Name="lblMarital2" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="592,252,0,0" Name="cmbMarital2" VerticalAlignment="Top" Width="112" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="592,292,0,0" Name="dob2" VerticalAlignment="Top" Width="182" />
        <Label Content="Date of Birth:" Height="28" HorizontalAlignment="Left" Margin="504,289,0,0" Name="lblDob2" VerticalAlignment="Top" Width="84" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="337" HorizontalAlignment="Left" Margin="12,0,0,0" Name="brdCust1" VerticalAlignment="Top" Width="462" />
        <Border BorderBrush="Silver" BorderThickness="1" Height="337" HorizontalAlignment="Left" Margin="496,0,0,0" Name="brdCust2" VerticalAlignment="Top" Width="462" />
        <Label Content="Account No.:" Height="32" Name="lblAccountNo" Margin="17,406,0,0" HorizontalAlignment="Left" Width="84" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,406,0,0" Name="txtAccountNo" VerticalAlignment="Top" Width="182" IsEnabled="False" />
        <Label Content="Account Type:" Height="32" Margin="17,444,0,0" Name="lblAccountType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,444,0,0" Name="cmbAccountType" VerticalAlignment="Top" Width="182" />
        <Label Content="Deposit:" Height="28" HorizontalAlignment="Left" Margin="17,482,0,0" Name="lblDeposit" VerticalAlignment="Top" Width="84" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,487,0,0" Name="txtDeposit" VerticalAlignment="Top" Width="182" />
        <Label Content="Opening Date:" Height="28" HorizontalAlignment="Left" Margin="17,521,0,0" Name="lblOpeningDate" VerticalAlignment="Top" Width="104" />
        <DatePicker Height="25" Margin="113,524,0,0" Name="dateOfOpening" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" />
        <Button Content="Show report" Height="23" HorizontalAlignment="Left" Margin="123,574,0,0" Name="btnShowRpt" VerticalAlignment="Top" Width="175" Click="btnShowRpt_Click" />
        
    </Grid>
</Page>
